############## Database Properties ############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-polling-application?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl=true
spring.datasource.initialize=true
spring.jpa.show-sql=true

## Hibernate Logging ##
logging.level.org.hibernate.SQL= DEBUG


## App properties
app.jwtSecret= JWTSecretSuperKey
app.jwtExpiretionInMs= 604800000